# SUB_001

## sub-001_ses-01_task-pre_eeg

rejected channels:
['E56', 'E54', 'E55', 'E49', 'E48', 'E43', 'E31', 'E127', 'E128', 'E106', E34, E38, E44]

cropped(tmin=2.0, tmax=424.0)

### 10 epochs 

Number of events	42
Events	1: 42
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

10-sec epochs remaining (12): 0, 10, 12, 14, 16, 24, 25, 31, 32, 35,40, 41

### ICA

no exclusion applied

##########################

## sub-001_ses-02_task-pre_eeg

rejected channels:
['E44', 'E56', 'E113', 'E118', 'E119', 'E7']

cropped(tmin=1.0, tmax=366.0)

### 10 epochs 

Number of events	36
Events	1: 36
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

10-sec epochs remaining (16): 0, 2, 4, 5, 8, 10, 12, 25,26, 27, 28, 29, 31, 33, 34, 35

### ICA

no exclusion applied

##########################


## sub-001_ses-03_task-pre_eeg

rejected channels:
['E119', 'E120']

cropped( tmax=343.0)

### 10 epochs 
Number of events	34
Events	1: 34
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

10-sec epochs remaining : all 

### ICA

Method	fastica
Fit	110 iterations on epochs (85000 samples)
ICA components	30
Explained variance	95.5 %
Available PCA components	127
Channel types	eeg
ICA components marked for exclusion	
ICA013
ICA009

#################

## sub-001_ses-04_task-pre_eeg


Channels marked as bad:
['E9', 'E57', 'E56', 'E14', 'E43', 'E21', 'E17', 'E26', 'E48', 'E113', 'E126', 'E81', 'E73', 'E82', 'E78', 'E63', 'E4', 'E1']

cropped(tmax=410.0)

### 10 epochs 

Number of events	41
Events	1: 41
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 
9 bad epochs dropped
Dropped 6 epochs: 0, 6, 13, 15, 20, 31
The following epochs were marked as bad and are dropped:
[0, 9, 20, 22, 27, 39]

10-sec epochs remaining (26) : 1,2,3,4,7, 10, 11, 13, 18, 19, 21, 23, 24, 25, 26, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38

### ICA

Method	fastica
Fit	75 iterations on epochs (65000 samples)
ICA components	30
Explained variance	95.4 %
Available PCA components	113
Channel types	eeg
ICA components marked for exclusion	ICA008
ICA002
ICA003

##################

## sub-001_ses-05_task-pre_eeg


Channels marked as bad:
['E17', 'E56', 'E100', 'E107', 'E99', 'E127', 'E128', 'E126', 'E69', 'E26', 'E25','E9', 'E8']


cropped(tmax=591.0)

### 10 epochs 

Number of events	59
Events	1: 59
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 


10-sec epochs remaining (22) :6,9,10,12,25, 26,27,33,35,37, 38,39,41,42,43, 44, 47, 48, 55,56, 57, 58
### ICA

Method	fastica
Fit	62 iterations on epochs (55000 samples)
ICA components	30
Explained variance	91.5 %
Available PCA components	108
Channel types	eeg
ICA components marked for exclusion	ICA005
ICA006
ICA00

#################
## sub-001_ses-06_task-post24_eeg

Channels marked as bad:
['E56', 'E57', 'E107', 'E119', 'E117', 'E118']['E113', 'E128', 'E127', 'E81']['E69', 'E68', 'E73', 'E63', 'E64']['E74', 'E89', 'E115']

cropped(tmax=440.0)

### 10 epochs 

Number of events	44
Events	1: 44
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 
2 bad epochs dropped

Dropped 16 epochs: 0, 2, 4, 8, 13, 15, 18, 23, 25, 27, 28, 30, 35, 36, 39, 40
The following epochs were marked as bad and are dropped:
[0, 2, 4, 8, 13, 15, 18, 23, 25, 28, 29, 32, 37, 38, 41, 42]

10-sec epochs remaining (24) :1,5,6,7, 9, 10, 11, 12, 14, 16, 17,19, 20,21, 22, 24, 27, 30,33, 34, 36, 39,40, 43  

### ICA

Method	fastica
Fit	39 iterations on epochs (65000 samples)
ICA components	30
Explained variance	95.1 %
Available PCA components	114
Channel types	eeg
ICA components marked for exclusion	ICA015
ICA002
ICA016
ICA010

#################
## sub-001_ses-07_task-post7_eeg

Channels marked as bad:
['E37', 'E36', 'E127', 'E117', 'E116', 'E10', 'E32', 'E33']['E9', 'E56', 'E99', 'E107']['E44', 'E89']


cropped(tmin=1.0,tmax=417.0)

### 10 epochs 
Number of events	41
Events	1: 41
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

4 bad epochs dropped

Dropped 24 epochs: 1, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 22, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36
The following epochs were marked as bad and are dropped:
[1, 4, 5, 6, 8, 9, 10, 14, 15, 16, 18, 19, 26, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]


10-sec epochs remaining (12): 0, 2, 3, 17, 20,21, 22, 23, 24, 25, 28, 29

### ICA

Method	fastica
Fit	61 iterations on epochs (32500 samples)
ICA components	30
Explained variance	96.3 %
Available PCA components	117
Channel types	eeg
ICA components marked for exclusion	ICA014
ICA018
ICA011

# SUB-004

## sub-004_ses-01_task-pre_eeg

cropped(tmax=393.0)

Channels marked as bad:
['E43', 'E44', 'E48', 'E49', 'E119', 'E121', 'E80', 'E38']['E116', 'E128', 'E126', 'E127', 'E77'], 14, 117, 57

### 10 epochs 

Number of events	39
Events	1: 39
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

1 bad epochs dropped

The following epochs were marked as bad and are dropped:
[1, 2][4, 16, 17]


10-sec epochs remaining (33)

### ICA

none applied

#########################

## sub-004_ses-02_task-pre_eeg

cropped(tmax=357.0)

Channels marked as bad:
['E43', 'E41', 'E119', 'E127', 'E128']['E114', 'E126']['E116', 'E123', 'E122']

### 10 epochs 

Number of events	35
Events	1: 35
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 
3 bad epochs dropped

Dropped 2 epochs: 1, 10
The following epochs were marked as bad and are dropped:
[1, 12]

10-sec epochs remaining (33)

### ICA

Method	fastica
Fit	63 iterations on epochs (75000 samples)
ICA components	30
Explained variance	97.6 %
Available PCA components	122
Channel types	eeg
ICA components marked for exclusion	ICA018
ICA008

#################

## sub-004_ses-03_task-pre_eeg

cropped(tmin=1.0,tmax=347.0)

Channels marked as bad:
['E48', 'E2', 'E6', 'E114', 'E119', 'E128', 'E127']['E14']['E9', 'E1']


### 10 epochs 

Number of events	34
Events	1: 34
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 
The following epochs were marked as bad and are dropped:
[18, 21, 23, 24, 30][0, 22]

10-sec epochs remaining (27)

### ICA

Method	fastica
Fit	37 iterations on epochs (67500 samples)
ICA components	30
Explained variance	98.2 %
Available PCA components	121
Channel types	eeg
ICA components marked for exclusion	ICA018
ICA010


########################

## sub-004_ses-04_task-pre_eeg

cropped(tmin=1.0,tmin=411.0)

Channels marked as bad:
['E43', 'E48', 'E126', 'E119', 'E114']['E107', 'E117', 'E33', 'E32']


### 10 epochs 

Number of events	41
Events	1: 41
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

Dropped 20 epochs: 7, 8, 10, 12, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 30, 32, 35, 39
The following epochs were marked as bad and are dropped:
[7, 8, 10, 12,14, 15, 16, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32, 35, 38,39]


18 epochs remaining
### ICA

Method	fastica
Fit	56 iterations on epochs (50000 samples)
ICA components	30
Explained variance	96.7 %
Available PCA components	120
Channel types	eeg
ICA components marked for exclusion	ICA009
ICA021
ICA011

## sub-004_ses-05_task-pre_eeg

cropped(tmin=1.0,tmax=419.0)

Channels marked as bad:
['E25', 'E1', 'E128', 'E126', 'E125', 'E120', 'E114', 'E95', 'E89', 'E121', 'E127']['E40', 'E107']['E44', 'E55', 'E111']


### 10 epochs 

Number of events	41
Events	1: 41
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

6 bad epochs dropped

Dropped 12 epochs: 1, 3, 10, 11, 13, 16, 18, 20, 27, 30, 31, 32
The following epochs were marked as bad and are dropped:
[1, 3, 11, 12, 15, 18, 21, 23, 32, 36, 37, 38]

epochs remaining (23)

### ICA

none applied

########################

## sub-004_ses-06_task-post24_eeg

cropped(tmax=421.0)

Channels marked as bad:
['E48', 'E40', 'E34', 'E49', 'E14', 'E96', 'E95']['E2', 'E107', 'E106', 'E116']['E55', 'E45', 'E122']


### 10 epochs 

Number of events	42
Events	1: 42
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 
17 bad epochs dropped automatically

Dropped 11 epochs: 0, 1, 2, 3, 9, 15, 16, 17, 22, 23, 24
The following epochs were marked as bad and are dropped:
[0, 1, 2, 3, 15, 26, 28, 29, 36, 38, 39]

remaining (14) : 6, 7, 8, 10, 14, 18, 19, 20, 21, 23, 31, 32, 34, 35


### ICA

Method	fastica
Fit	36 iterations on epochs (35000 samples)
ICA components	30
Explained variance	95.5 %
Available PCA components	118
Channel types	eeg
ICA components marked for exclusion	ICA012
ICA016
ICA002

########################

## sub-004_ses-07_task-post7_eeg

cropped(tmax=409.0)

Channels marked as bad:
['E9', 'E8', 'E2', 'E1', 'E32', 'E100', 'E107', 'E62']['E115', 'E114', 'E26', 'E57', 'E45']['E101']

### 10 epochs 

Number of events	40
Events	1: 40
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

20 bad epochs dropped

Dropped 5 epochs: 0, 9, 11, 12, 13
The following epochs were marked as bad and are dropped:
[0, 23, 30, 31, 32]

remaining (15) : 4, 5, 7, 11, 13, 14, 17, 22, 28, 33, 34,35,37,38,39

### ICA

Method	fastica
Fit	55 iterations on epochs (37500 samples)
ICA components	30
Explained variance	96.3 %
Available PCA components	117
Channel types	eeg
ICA components marked for exclusion	ICA003
ICA000
ICA002
ICA015
ICA012


####### SUB-005

## sub-005_ses-01_task-pre_eeg

cropped(tmax=485.0)
Channels marked as bad:
['E2', 'E115', 'E119', 'E28']['E56', 'E107', 'E108', 'E120', 'E25']['E35', 'E22', 'E103']


### 10 epochs 

Number of events	48
Events	1: 48
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

1 bad epochs dropped

Dropped 20 epochs: 0, 1, 2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 35, 36, 37, 38
The following epochs were marked as bad and are dropped:
[0, 1, 2, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 35, 36, 37, 38]

### ICA

Method	fastica
Fit	73 iterations on epochs (67500 samples)
ICA components	30
Explained variance	96.6 %
Available PCA components	120
Channel types	eeg
ICA components marked for exclusion	ICA006
ICA009
ICA019
ICA014
ICA011
ICA001
ICA004

###############

## sub-005_ses-02_task-pre_eeg

cropped(tmax=444.0)

Channels marked as bad:
['E43', 'E126', 'E127', 'E114', 'E128', 'E113', 'E58', 'E56']['E25', 'E119', 'E125', 'E107', 'E115', 'E2', 'E8',  'E1', 'E122', 'E109', 'E26']]]]


### 10 epochs 

Number of events	44
Events	1: 44
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

17 bad epochs dropped

Dropped 5 epochs: 4, 8, 9, 14, 22
The following epochs were marked as bad and are dropped:
[11, 16, 17, 24, 36]

remaining(22): 7, 8, 9, 10, 13, 14, 15, 18, 19, 20, 21, 27, 30,31, 32, 33, 34, 35, 38, 39,40

### ica

Method	fastica
Fit	61 iterations on epochs (55000 samples)
ICA components	30
Explained variance	96.6 %
Available PCA components	113
Channel types	eeg
ICA components marked for exclusion	ICA014
ICA015
ICA025
ICA012
ICA010
ICA022

###############

## sub-005_ses-03_task-pre_eeg

cropped(tmin=1.0,tmax=388.0)

Channels marked as bad:
['E8', 'E1','E2', 'E26', 'E25', 'E32', 'E128', 'E107']['E119', 'E120', 'E64', 'E127', 'E79']['E45', 'E121', 'E105']['E50', 'E38']

### 10 epochs 

Number of events	38
Events	1: 38
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

4 bad epochs dropped

Dropped 14 epochs: 0, 5, 6, 7, 8, 16, 17, 26, 27, 28, 29, 30, 32, 33
The following epochs were marked as bad and are dropped:
[0, 6, 7, 8, 9, 17, 18, 28, 29, 31, 32, 33, 35, 37]

remaining(17): 1,4,5,12,13,14,15,16,19,20,21,22,23,24,25,26,34

### ica
Method	fastica
Fit	47 iterations on epochs (50000 samples)
ICA components	30
Explained variance	97.3 %
Available PCA components	116
Channel types	eeg
ICA components marked for exclusion	ICA012
ICA014
ICA025
ICA029

###############

## sub-005_ses-04_task-pre_eeg

cropped(tmax=567.0)

Channels marked as bad:
['E122', 'E25', 'E36', 'E91', 'E74']['E8', 'E1', 'E2', 'E46', 'E47', 'E45', 'E56', 'E57', 'E80']

### 10 epochs 

Number of events	56
Events	1: 56
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

7 bad epochs dropped

Dropped 20 epochs: 0, 2, 3, 4, 5, 13, 14, 19, 20, 21, 22, 23, 24, 25, 30, 37, 41, 42, 46, 48
The following epochs were marked as bad and are dropped:
[0, 2, 5, 6, 7, 15, 17, 23, 24, 25, 26, 27, 28, 29, 35, 42, 46, 47, 52, 55]

### ica

Method	fastica
Fit	45 iterations on epochs (72500 samples)
ICA components	30
Explained variance	96.1 %
Available PCA components	115
Channel types	eeg
ICA components marked for exclusion	ICA010
ICA017
ICA027
ICA024
ICA025
ICA028

###############

## sub-005_ses-05_task-pre_eeg

cropped((tmax=419.0))

Channels marked as bad:
['E126', 'E127', 'E95', 'E25']['E32', 'E56', 'E57', 'E51', 'E8', 'E45', 'E46', 'E109', 'E110', 'E111', 'E100', 'E101', 'E107', 'E108', 'E128', 'E119', 'E90', 'E89', 'E74', 'E102', 'E116', 'E120']['E117', 'E105', 'E114', 'E39']['E115', 'E37']

### 10 epochs 

Number of events	41
Events	1: 41
Time range	0.000 – 9.996 sec
Baseline	


### epochs rejection of < 2000 µVolt + manual rejection 

15 bad epochs dropped

Dropped 10 epochs: 2, 5, 6, 10, 12, 13, 14, 15, 16, 17
The following epochs were marked as bad and are dropped:
[4, 7, 8, 14, 21, 22, 23, 24, 26, 29]

remaining (14): 0,3,5,6,9,10,11,20,31,32,33,34,36,40

### ica

Method	fastica
Fit	33 iterations on epochs (35000 samples)
ICA components	30
Explained variance	95.1 %
Available PCA components	103
Channel types	eeg
ICA components marked for exclusion	ICA008
ICA006
ICA022
ICA000

###############

## sub-005_ses-06_task-post24_eeg

cropped(tmax=430.0)

Channels marked as bad:
['E56', 'E113', 'E107', 'E128', 'E82']['E57', 'E32', 'E87', 'E81']
### 10 epochs 

Number of events	43
Events	1: 43
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 
20 bad epochs dropped

Dropped 10 epochs: 0, 1, 2, 3, 4, 6, 8, 9, 13, 19
The following epochs were marked as bad and are dropped:
[0, 3, 4, 5, 7, 10, 12, 13, 21, 35]

remaining (13): 9,11, 17, 18, 20, 25, 26,28,29,30,36,39,40

### ica

Method	fastica
Fit	34 iterations on epochs (32500 samples)
ICA components	30
Explained variance	95.7 %
Available PCA components	123
Channel types	eeg
ICA components marked for exclusion	ICA007
ICA011
ICA027
ICA008

###############

## sub-005_ses-07_task-post7_eeg

cropped(tmax=361.0)
Channels marked as bad:
['E107', 'E119', 'E126', 'E22']['E25', 'E1', 'E21', 'E99']['E39', 'E100']['E45', 'E95', 'E89']

### 10 epochs 

Number of events	36
Events	1: 36
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

2 epochs removed

Dropped 14 epochs: 0, 2, 3, 4, 5, 7, 13, 14, 16, 18, 19, 25, 28, 30
The following epochs were marked as bad and are dropped:
[0, 2, 3, 4, 5, 8, 14, 15, 17, 19, 20, 26, 29, 31]

### ica

Method	fastica
Fit	41 iterations on epochs (52500 samples)
ICA components	30
Explained variance	97.0 %
Available PCA components	121
Channel types	eeg
ICA components marked for exclusion	ICA000
ICA014
ICA025

##########SUB-006

## sub-006_ses-01_task-pre_eeg

crop(tmin=2.0,tmax=420.0)

Channels marked as bad:
['E128', 'E127', 'E78', 'E79', 'E80', 'E71', 'E77', 'E25', 'E8', 'E32', 'E98', 'E85', 'E72']['E37', 'E36', 'E48']['E86', 'E87', 'E103', 'E2', 'E13']

### 10 epochs 
Number of events	41
Events	1: 41
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

5 bad epochs dropped

Dropped 22 epochs: 0, 1, 2, 4, 5, 6, 9, 10, 11, 12, 13, 14, 19, 20, 21, 22, 24, 26, 32, 33, 34, 35
The following epochs were marked as bad and are dropped:
[1, 2, 3, 5, 8, 9, 13, 14, 15, 16, 17, 18, 23, 24, 25, 26, 28, 30, 37, 38, 39, 40]

remaining: 4, 11,12,19, 20,21,22,27,29,32,33,34,35,36

### ica

Method	fastica
Fit	37 iterations on epochs (35000 samples)
ICA components	30
Explained variance	97.4 %
Available PCA components	106
Channel types	eeg
ICA components marked for exclusion	ICA012
ICA000
ICA001
ICA003
ICA008

####################

## sub-006_ses-02_task-pre_eeg

crop(tmin=1.0,tmax=406.0)

Channels marked as bad:
['E30', 'E25', 'E8', 'E126', 'E105', 'E79', 'E85', 'E80', 'E7']['E62', 'E61', 'E107']['E114', 'E115', 'E90', 'E84', 'E78', 'E67', 'E31', 'E13', 'E54', 'E129', 'E101', 'E69', 'E60', 'E111', 'E93', 'E95']

### 10 epochs 
Number of events	40
Events	1: 40
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

10 bad epochs dropped

Dropped 8 epochs: 10, 11, 12, 13, 16, 17, 18, 19
The following epochs were marked as bad and are dropped:
[11, 13, 14, 15, 18, 19, 20, 21]



### ica

Method	fastica
Fit	42 iterations on epochs (55000 samples)
ICA components	30
Explained variance	94.7 %
Available PCA components	117
Channel types	eeg
ICA components marked for exclusion	ICA000
ICA003
ICA014
ICA027
ICA017

####################

## sub-006_ses-03_task-pre_eeg

crop(tmin=1.0,tmax=404.0)

Channels marked as bad:
['E61', 'E62', 'E21', 'E49', 'E104', 'E117', 'E86', 'E48', 'E42', 'E43', 'E118']['E72', 'E128']

### 10 epochs 

Number of events	40
Events	1: 40
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

Dropped 11 epochs: 17, 19, 30, 31, 32, 34, 35, 36, 37, 38, 39
The following epochs were marked as bad and are dropped:
[17, 19, 30, 31, 32, 34, 35, 36, 37, 38, 39]

### ica
Method	fastica
Fit	32 iterations on epochs (80000 samples)
ICA components	30
Explained variance	96.3 %
Available PCA components	122
Channel types	eeg
ICA components marked for exclusion	ICA014
ICA003
ICA001
ICA025
ICA000


####################

## sub-006_ses-04_task-pre_eeg

crop(tmin=1.0,tmax=439.0)

Channels marked as bad:
['E56', 'E89', 'E63', 'E62', 'E45', 'E7', 'E8', 'E80', 'E107']['E49', 'E86', 'E87']['E49', 'E86', 'E87', 'E6']['E32', 'E25', 'E54', 'E83', 'E92', 'E91',]['E72'][['E44', 'E38', 'E2']]

### 10 epochs 

Number of events	43
Events	1: 43
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

Dropped 15 epochs: 3, 4, 5, 6, 13, 16, 17, 21, 22, 23, 24, 25, 29, 30, 31
The following epochs were marked as bad and are dropped:
[3, 4, 5, 6, 13, 16, 17, 21, 22, 23, 24, 25, 29, 30, 31]

### ica
Method	fastica
Fit	54 iterations on epochs (100000 samples)
ICA components	30
Explained variance	98.1 %
Available PCA components	116
Channel types	eeg
ICA components marked for exclusion	ICA017
ICA004
ICA022
ICA002
ICA023


####################

## sub-006_ses-05_task-pre_eeg

crop(tmin=3.0,tmax=392.0)

Channels marked as bad:
['E29', 'E71', 'E112', 'E13']['E53', 'E85', 'E73', 'E119', 'E93', 'E42', 'E44', 'E68']['E57', 'E92']

### 10 epochs 
Number of events	38
Events	1: 38
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 
1 bad epochs dropped

Dropped 12 epochs: 4, 5, 7, 8, 9, 13, 16, 19, 20, 29, 30, 32
The following epochs were marked as bad and are dropped:
[7, 8, 10, 11, 13, 17, 20, 23, 24, 33, 34, 36]


### ica
Method	fastica
Fit	38 iterations on epochs (55000 samples)
ICA components	30
Explained variance	99.0 %
Available PCA components	98
Channel types	eeg
ICA components marked for exclusion	ICA002
ICA000
ICA025
ICA019

####################

## sub-006_ses-06_task-post24_eeg

crop(tmin=1.0,tmax=365.0)

Channels marked as bad:
['E54', 'E55', 'E14', 'E126', 'E122', 'E85', 'E121', 'E125', 'E79', 'E8', 'E7', 'E1', 'E56', 'E110', 'E107', 'E104', 'E25', 'E127','E62']['E34', 'E44']

### 10 epochs 

Number of events	36
Events	1: 36
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

2 bad epochs dropped

Dropped 5 epochs: 0, 1, 24, 25, 26
The following epochs were marked as bad and are dropped:
[0, 1, 26, 27, 28]

### ica

Method	fastica
Fit	46 iterations on epochs (72500 samples)
ICA components	30
Explained variance	96.7 %
Available PCA components	109
Channel types	eeg
ICA components marked for exclusion	ICA001
ICA015
ICA013
ICA022
ICA003

####################

## sub-006_ses-06_task-post7_eeg

crop(tmin=2.0,tmax=389.0)

Channels marked as bad:
['E79', 'E52', 'E46', 'E53', 'E51', 'E56', 'E47', 'E42', 'E50', 'E58', 'E59', 'E60', 'E71', 'E97', 'E105', 'E106', 'E72', 'E78', 'E75', 'E107', 'E61', 'E64', 'E45']['E54', 'E32', 'E69', 'E68', 'E33', 'E99', 'E127', 'E126', 'E92', 'E66', 'E57', 'E65', 'E63']['E8', 'E38', 'E128', 'E77']

### 10 epochs 

Number of events	38
Events	1: 38
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 
dropped 1 epoch

Dropped 12 epochs: 0, 1, 7, 8, 11, 12, 26, 31, 32, 33, 35, 36
The following epochs were marked as bad and are dropped:
[0, 1, 7, 8, 11, 12, 27, 32, 33, 34, 36, 37]

Dropped 1 epoch: 2
The following epochs were marked as bad and are dropped:
[4]


### ica

Method	fastica
Fit	38 iterations on epochs (62500 samples)
ICA components	30
Explained variance	97.7 %
Available PCA components	102
Channel types	eeg
ICA components marked for exclusion	ICA018
ICA002
ICA005
ICA012
ICA014
ICA028
ICA021


##########SUB-007

## sub-007_ses-01_task-pre_eeg

crop(tmin=1.0,tmax=339.0)

Channels marked as bad:
['E1', 'E14', 'E55', 'E54', 'E80', 'E79']['E42', 'E61']

### 10 epochs 

Number of events	33
Events	1: 33
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 

7 bad epochs dropped

Dropped 5 epochs: 4, 8, 15, 16, 17
The following epochs were marked as bad and are dropped:
[7, 12, 20, 22, 23]

Dropped 3 epochs: 7, 14, 16
The following epochs were marked as bad and are dropped:
[13, 25, 28]

### ica

Method	fastica
Fit	37 iterations on epochs (52500 samples)
ICA components	30
Explained variance	96.1 %
Available PCA components	121
Channel types	eeg
ICA components marked for exclusion	ICA018
ICA019
ICA027
ICA008
ICA017
ICA023
ICA007
ICA013
ICA024


####################

## sub-007_ses-02_task-pre_eeg

crop(tmin=2.0,tmax=448.0)

Channels marked as bad:
['E1', 'E2', 'E3', 'E9', 'E8', 'E10', 'E56', 'E55', 'E57', 'E4', 'E124', 'E117', 'E116', 'E123', 'E107', 'E122', 'E115', 'E109']['E63', 'E108', 'E103']['E98', 'E114']['E16']
### 10 epochs ['E16']

Number of events	44
Events	1: 44
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

11 bad epochs dropped
Dropped 14 epochs: 4, 5, 6, 8, 15, 18, 21, 24, 26, 27, 28, 29, 31, 32
The following epochs were marked as bad and are dropped:
[4, 7, 9, 11, 21, 24, 29, 34, 36, 37, 38, 39, 41, 42]


### ica
Method	fastica
Fit	69 iterations on epochs (47500 samples)
ICA components	30
Explained variance	95.9 %
Available PCA components	108
Channel types	eeg
ICA components marked for exclusion	ICA008
ICA012
ICA006
ICA019
ICA017

####################

## sub-007_ses-03_task-pre_eeg

crop(tmin=1.0,tmax=359.0)

Channels marked as bad:
['E56', 'E57', 'E2', 'E8', 'E122', 'E9', 'E107', 'E48']['E54', 'E61']['E54', 'E61', 'E120', 'E127', 'E128']

### 10 epochs 

Number of events	35
Events	1: 35
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

6 bad epochs dropped
Dropped 7 epochs: 0, 2, 3, 6, 15, 19, 28
The following epochs were marked as bad and are dropped:
[0, 3, 7, 12, 21, 25, 34]

22 epochs remaining: 1,8,11,13,14,15,16,17,18, 19,20,22,23,24,26,27,28,29,30,31, 32,33

### ica
Method	fastica
Fit	56 iterations on epochs (55000 samples)
ICA components	30
Explained variance	96.0 %
Available PCA components	116
Channel types	eeg
ICA components marked for exclusion	

####################

## sub-007_ses-04_task-pre_eeg

crop(tmin=2.0,tmax=333.0)

Channels marked as bad:
['E8', 'E2', 'E3', 'E9', 'E122', 'E123', 'E14', 'E55', 'E56', 'E80', 'E106', 'E112']['E79', 'E87', 'E105', 'E111', 'E124', 'E89', 'E88']['E69', 'E57', 'E64']
### 10 epochs 

Number of events	33
Events	1: 33
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 
6 bad epochs dropped

Dropped 12 epochs: 0, 5, 7, 8, 9, 13, 14, 16, 17, 22, 25, 26
The following epochs were marked as bad and are dropped:
[0, 10, 13, 14, 15, 19, 20, 22, 23, 28, 31, 32]

15 epochs remaining :3,4,8,9,11,16,17,18,21,24,25,26,27,29,30

### ica

Method	fastica
Fit	58 iterations on epochs (37500 samples)
ICA components	30
Explained variance	97.0 %
Available PCA components	105
Channel types	eeg
ICA components marked for exclusion	ICA009
ICA001
ICA017
ICA029

####################

## sub-007_ses-05_task-pre_eeg

crop(tmin=2.0,tmax=348.0)

Closing raw-browser...
Channels marked as bad:
['E55', 'E56', 'E2', 'E8', 'E3', 'E9']['E54', 'E62', 'E14', 'E53', 'E122', 'E123', 'E107', 'E108', 'E124', 'E114', 'E79']

### 10 epochs 

Number of events	34
Events	1: 34
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 
8 bad epochs dropped

Dropped 9 epochs: 0, 3, 4, 8, 15, 19, 20, 21, 23
The following epochs were marked as bad and are dropped:
[3, 6, 7, 12, 22, 26, 28, 29, 31]

### ica

Method	fastica
Fit	46 iterations on epochs (42500 samples)
ICA components	30
Explained variance	93.7 %
Available PCA components	112
Channel types	eeg
ICA components marked for exclusion	ICA004
ICA007
ICA010
ICA014
ICA012
ICA019

####################

## sub-007_ses-06_task-post24_eeg

crop(tmin=2.0,tmax=384.0)

Channels marked as bad:
['E2', 'E9', 'E8', 'E37', 'E13', 'E55', 'E122', 'E107', 'E99', 'E104', 'E105', 'E93', 'E123', 'E86']['E60', 'E1', 'E3', 'E6', 'E111', 'E117', 'E88', 'E87', 'E7', 'E31']['E100', 'E121']

### 10 epochs 

Number of events	38
Events	1: 38
Time range	0.000 – 9.996 sec
Baseline	off


### epochs rejection of < 2000 µVolt + manual rejection 
5 bad epochs dropped

Dropped 12 epochs: 3, 11, 12, 15, 16, 20, 21, 24, 25, 26, 29, 32
The following epochs were marked as bad and are dropped:
[3, 12, 14, 17, 20, 25, 26, 29, 30, 31, 34, 37]

### ica

Method	fastica
Fit	61 iterations on epochs (52500 samples)
ICA components	30
Explained variance	95.3 %
Available PCA components	105
Channel types	eeg
ICA components marked for exclusion	ICA014
ICA018
ICA009
ICA002
ICA011


####################

## sub-007_ses-06_task-post7_eeg

crop(tmin=4.0,tmax=401.0)

Channels marked as bad:'E54', 'E57', 'E8', 'E1', 'E2', 'E9', 'E3', 'E32', 'E106', 'E112', 'E107']['E55', 'E63', 'E70', 'E31', 'E80', 'E56']['E116', 'E109', 'E10']


### 10 epochs 

Number of events	39
Events	1: 39
Time range	0.000 – 9.996 sec
Baseline	off

### epochs rejection of < 2000 µVolt + manual rejection 

3 bad epochs dropped

Dropped 15 epochs: 1, 4, 5, 6, 7, 8, 21, 24, 27, 28, 32, 33, 34, 35
The following epochs were marked as bad and are dropped:
[1, 4, 5, 6, 8, 9, 10, 23, 26, 29, 31, 35, 36, 37, 38]

21 remaining: 0,3,11, 12,13, 14,15, 16,17,18,19, 20,21, 22,25,27,32,33,34

### ica
Method	fastica
Fit	58 iterations on epochs (47500 samples)
ICA components	30
Explained variance	95.6 %
Available PCA components	112
Channel types	eeg
ICA components marked for exclusion	ICA003
ICA012
ICA029
ICA027
