# DOC CHRONIC PROJECT

## SUB-001

### sub-001_ses-01_task-pre

###crop and bad channels

crop(tmin=5.0,tmax=348.0)

Channels marked as bad:
['E31', 'E35', 'E80', 'E114', 'E113', 'E105', 'E126']['E100', 'E102', 'E55', 'E36', 'E37', 'E86']
['E8', 'E2', 'E1', 'E34', 'E56', 'E41', 'E52']
['E82', 'E83', 'E89', 'E90', 'E103', 'E101', 'E108', 'E109', 'E112', 'E97', 'E92', 'E111', 'E96', 'E85', 'E87']
### epochs

Number of events	34
Events	1: 34
Time range	0.000 – 9.996 sec
Baseline	off

##epochs removed

1 bad epochs dropped

Dropped 20 epochs: 4, 5, 8, 10, 11, 14, 15, 17, 18, 20, 21, 22, 23, 25, 26, 27, 28, 29, 30, 32
The following epochs were marked as bad and are dropped:
[4, 5, 8, 10, 11, 15, 16, 18, 19, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 33]

[14, 25]
### ICA 
Method	fastica
Fit	51 iterations on epochs (32500 samples)
ICA components	30
Explained variance	95.8 %
Available PCA components	116
Channel types	eeg
ICA components marked for exclusion	ICA013
ICA001
ICA003
ICA002
ICA006

## sub-001_ses-01_task-post

###crop and bad channels

crop(tmin=2.0,tmax=345.0)

Channels marked as bad:
['E49', 'E54', 'E55', 'E78', 'E79', 'E113', 'E114', 'E125', 'E124', 'E82', 'E110', 'E44']
['E31', 'E126', 'E89', 'E103'] ['E31', 'E126', 'E89', 'E103', 'E101', 'E100']['E8', 'E43']
['E97', 'E102', 'E98', 'E32', 'E76', 'E92', 'E87']
#### epochs
Number of events	34
Events	1: 34
Time range	0.000 – 9.996 sec
Baseline	off

###epochs removed

5 bad epochs dropped

Dropped 10 epochs: 1, 2, 6, 7, 8, 9, 14, 18, 19, 20
The following epochs were marked as bad and are dropped:
[1, 2, 8, 9, 10, 11, 18, 22, 23, 24]

epochs remaining : 0,5,7,12,13,14,15,19,20,21,25,27,28,29,30,31,32,33

### ICA 

Method	fastica
Fit	23 iterations on epochs (47500 samples)
ICA components	30
Explained variance	96.9 %
Available PCA components	111
Channel types	eeg
ICA components marked for exclusion	ICA005
ICA015
ICA014
ICA019
ICA017
ICA018
ICA009
ICA002
ICA012
ICA006
ICA000

## sub-001_ses-01_task-post60

###crop and bad channels

crop(tmin=3.0,tmax=350.0)

Channels marked as bad:
['E49', 'E48', 'E55']['E114', 'E113', 'E126', 'E125', 'E119', 'E42', 'E41', 'E46', 'E8', 'E112', 'E110', 'E120']
['E16', 'E43']['E103', 'E100', 'E87', 'E89', 'E82', 'E102', 'E111', 'E109', 'E105', 'E124']['E44']
### epochs

Number of events	34
Events	1: 34
Time range	0.000 – 9.996 sec
Baseline	off

##epochs removed
not applied the automatized epochs removal (too strict)

Dropped 15 epochs: 2, 3, 6, 8, 9, 10, 11, 14, 17, 23, 25, 26, 28, 29, 33
The following epochs were marked as bad and are dropped:
[2, 3, 6, 8, 9, 10, 11, 14, 17, 23, 25, 26, 28, 29, 33]
The following epochs were marked as bad and are dropped:
[0, 1, 5, 12, 24, 31]

### ICA

Method	fastica
Fit	26 iterations on epochs (47500 samples)
ICA components	30
Explained variance	96.6 %
Available PCA components	114
Channel types	eeg
ICA components marked for exclusion	ICA002
ICA001
ICA006
ICA014
ICA008
ICA018
ICA013

## sub-001_ses-01_task-post120

###crop and bad channels
(tmin=2.0,tmax=356.0)

Channels marked as bad:
['E49', 'E46', 'E44', 'E38', 'E35', 'E104', 'E110', 'E113', 'E114', 'E112', 'E119', 'E120', 'E126', 'E125', 'E99', 'E111']
['E42', 'E106', 'E105', 'E100', 'E109']['E8', 'E37']['E32', 'E115', 'E34']
### epochs
Number of events	35
Events	1: 35
Time range	0.000 – 9.996 sec
Baseline	off

##epochs removed

6 bad epochs dropped

Dropped 12epochs: 0, 1, 2, 3, 7, 8, 9, 11, 12, 15, 16
The following epochs were marked as bad and are dropped:
[0, 1, 2, 3, 9, 10, 11, 13, 17, 20, 21, 22, 24]

16 remaining : 4,5,6,12,18,19,25,26,27,28,29,30,31,32,33
### ICA 
Method	fastica
Fit	36 iterations on epochs (45000 samples)
ICA components	30
Explained variance	98.7 %
Available PCA components	108
Channel types	eeg
ICA components marked for exclusion	ICA004
ICA000
ICA010
ICA013
ICA011
ICA006
ICA007

## sub-001_ses-02_task-pre

###crop and bad channels
crop(tmin=2.0,tmax=333.0)

Channels marked as bad:
['E55', 'E103', 'E102', 'E93', 'E82', 'E89', 'E120', 'E126', 'E114']['E32', 'E81', 'E113', 'E119', 'E116', 'E125']
['E109', 'E101', 'E34', 'E83', 'E70', 'E69', 'E74']
#### epochs

Number of events	33
Events	1: 33
Time range	0.000 – 9.996 sec
Baseline	
###epochs removed
4 bad epochs dropped

Dropped 5 epochs: 12, 14, 22, 25, 26
The following epochs were marked as bad and are dropped:
[15, 17, 26, 29, 30]

### ICA 

Method	fastica
Fit	36 iterations on epochs (60000 samples)
ICA components	30
Explained variance	97.2 %
Available PCA components	114
Channel types	eeg
ICA components marked for exclusion	ICA000
ICA006
ICA009
ICA013
ICA012

## sub-001_ses-02_task-post

###crop and bad channels
crop(tmin=1.0,tmax=344.0)

Channels marked as bad:
['E114', 'E113', 'E49', 'E55', 'E33', 'E79', 'E80', 'E81', 'E119', 'E89']
['E32', 'E82', 'E71', 'E34', 'E48', 'E103', 'E110']['E45', 'E92', 'E102']

#### epochs

Number of events	34
Events	1: 34
Time range	0.000 – 9.996 sec
Baseline	off

###epochs removed

Dropped 5 epochs: 1, 3, 10, 23, 24
The following epochs were marked as bad and are dropped:
[1, 3, 10, 23, 24]

### ICA 

Method	fastica
Fit	32 iterations on epochs (72500 samples)
ICA components	30
Explained variance	97.4 %
Available PCA components	112
Channel types	eeg
ICA components marked for exclusion	ICA000
ICA001
ICA010
ICA003
ICA007
ICA012
ICA016
ICA021
ICA022

## sub-001_ses-02_task-post60

###crop and bad channels
crop(tmin=2.0,tmax=487.0)
Channels marked as bad:
['E43', 'E30', 'E49', 'E48', 'E55', 'E6', 'E37', 'E34', 'E110', 'E116', 'E114', 'E113', 'E119', 'E106', 'E86', 'E69']
['E33', 'E32', 'E54', 'E42', 'E73', 'E74','E126', 'E127']['E124', 'E82', 'E109', 'E108', 'E122', 'E89', 'E95']['E12', 'E7']

### epochs
Number of events	48
Events	1: 48
Time range	0.000 – 9.996 sec
Baseline	off


##epochs removed
Dropped 15 epochs: 0,1,5, 6, 7,8, 13, 16, 34, 38, 39, 41, 42, 43, 47
The following epochs were marked as bad and are dropped:
[5, 6, 7, 13, 16, 34, 38, 39, 41, 42, 43, 47]

Dropped 6 epochs: 3, 4, 6, 7, 11, 32
The following epochs were marked as bad and are dropped:
[8, 9, 11, 12, 19, 46]

### ICA 
Method	fastica
Fit	57 iterations on epochs (85000 samples)
ICA components	30
Explained variance	96.0 %
Available PCA components	105
Channel types	eeg
ICA components marked for exclusion	ICA003
ICA000
ICA005
ICA018
ICA012
ICA007
## sub-001_ses-02_task-post120

###crop and bad channels
crop(tmin=1.0,tmax=359.0)

Channels marked as bad:
['E49', 'E55', 'E48', 'E32', 'E126', 'E125', 'E119', 'E120', 'E122', 'E103', 'E109', 'E82', 'E114', 'E113']
['E86', 'E121', 'E108', 'E101', 'E102', 'E45', 'E44']['E56', 'E127', 'E96', 'E95', 'E89', 'E69', 'E97']

### epochs
Number of events	35
Events	1: 35
Time range	0.000 – 9.996 sec
Baseline	off


##epochs removed
2 bad epochs dropped

Dropped 11 epochs: 6, 9, 13, 16, 17, 21, 22, 23, 24, 31, 32
The following epochs were marked as bad and are dropped:
[6, 9, 13, 16, 17, 21, 22, 23, 25, 32, 33]

21 remaining: 0,1,2,3,4,5,7,8,10,11,12,14,15,19,20,26,27,28,29,30,31

### ICA 

Method	fastica
Fit	29 iterations on epochs (52500 samples)
ICA components	30
Explained variance	97.4 %
Available PCA components	108
Channel types	eeg
ICA components marked for exclusion	ICA003
ICA000
ICA005
ICA013
ICA014
ICA010

## sub-001_ses-03_task-pre

###crop and bad channels


#### epochs


###epochs removed


### ICA 

## sub-001_ses-03_task-post

###crop and bad channels


#### epochs


###epochs removed


### ICA 

## sub-001_ses-03_task-post60

###crop and bad channels


### epochs


##epochs removed


### ICA 

## sub-001_ses-03_task-post120

###crop and bad channels


### epochs


##epochs removed


### ICA 

## sub-001_ses-04_task-pre

###crop and bad channels


#### epochs


###epochs removed


### ICA 

## sub-001_ses-04_task-post

###crop and bad channels


#### epochs


###epochs removed


### ICA 

## sub-001_ses-04_task-post60

###crop and bad channels


### epochs


##epochs removed


### ICA 

## sub-001_ses-04_task-post120

###crop and bad channels


### epochs


##epochs removed


### ICA 

## sub-001_ses-05_task-pre

###crop and bad channels


#### epochs


###epochs removed


### ICA 

## sub-001_ses-05_task-post

###crop and bad channels


#### epochs


###epochs removed


### ICA 

## sub-001_ses-05_task-post60

###crop and bad channels


### epochs


##epochs removed


### ICA 

## sub-001_ses-05_task-post120

###crop and bad channels


### epochs


##epochs removed


### ICA 