sub-004_ses-01_task-pre_eeg, (tmin=4.0, tmax=392.0)

Channels marked as bad: ['E38', 'E43', 'E44', 'E48', 'E49', 'E116', 'E128', 'E126', 'E127', 'E119']

Dropped 2 epochs: 36 left

Method	fastica
Fit	35 iterations on epochs (90000 samples)
ICA components	30
Explained variance	97.3 %
Available PCA components	118
Channel types	eeg
ICA components marked for exclusion	
ICA022
ICA016
ICA019
ICA015

Dropped 2 epochs: 34 left


sub-004_ses-01_task-post_eeg, tmin=4.0, tmax=382.0

Channels marked as bad: ['E38', 'E43', 'E44', 'E48', 'E49', 'E116', 'E119', 'E126', 'E127', 'E128', 'E52']

Dropped 12 epochs: 25 left


Method	fastica
Fit	49 iterations on epochs (62500 samples)
ICA components	30
Explained variance	96.2 %
Available PCA components	117
Channel types	eeg
ICA components marked for exclusion	
ICA020
ICA028
ICA008
ICA010
ICA017

Dropped 5 epochs: 20 left

